E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.exe
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.dll
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
E:\.creations\DSTU\CSharp\lab1\lab1\bin\Debug\net5.0\lab1.pdb
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.dll
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.pdb
E:\.creations\DSTU\CSharp\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
